<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

</head>
<body>
     
     <div style="border: 2px solid red; height: 200px; width: 200px; background-color: black; margin: auto;">
          <img src="images/tank.png" id="tank" style="position: relative; top: 10px; left: 10px; width: 50px; height: 50px;">
     </div>
     <div style="margin-left: 46%; margin-top: 2%;">
     <button onclick="moveup()" style="margin-left: 30px; width: 30px; height: 30px;"><i class="fas fa-arrow-alt-circle-up" style="font-size: 20px;"></i></button> <br>
     <button onclick="moveleft()" style="width: 30px; height: 30px;"><i class="fas fa-arrow-alt-circle-left" style="font-size: 20px;"></i></button>
     <button onclick="moveright()" style="margin-left: 28px; width: 30px; height: 30px;"><i class="fas fa-arrow-alt-circle-right" style="font-size: 20px;"></i></button> <br>
     <button onclick="movedown()" style="margin-left: 30px; width: 30px; height: 30px;"><i class="fas fa-arrow-alt-circle-down" style="font-size: 20px;"></i></button>
  
     </div>    
</body>
</html>

    <script>
         function moveup() {
          let img = document.getElementById('tank')
               let top = parseInt(img.style.top)
               console.log(top);
               img.style.top =(top - 10) + "px"
         }
         function movedown() {
               let img = document.getElementById('tank')
               let top = parseInt(img.style.top)
               img.style.top =(top + 10) + "px"
         }
         function moveleft() {
               let img = document.getElementById('tank')
               let left = parseInt(img.style.left)
               img.style.left =(left - 10) + "px"
         }
         function moveright() {
               let img = document.getElementById('tank')
               let left = parseInt(img.style.left)
               img.style.left =(left + 10) + "px"
         }
         
         
    </script>